* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1em;
}

/* html {
     62.5% will make base font 10px 
    font-size: 62.5%;
} */

body {
    font-family: "Manrope", "Montserrat", sans-serif;
}

header {
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.03) 0px 4px 6px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

img {
    max-width: 100%;
    display: block;
}

#info-container {
    font-size: 0.935rem;
    line-height: 1.50188rem;
    height: 74px;
    background-color: #E7E7E2;
}

#info-banner {
    height: 53px;
}

#info-container button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #E7E7E2;
}

#info-container a {
    color: black;
    font-weight: 700;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.center {
    place-items: center;
}

.space-between {
    justify-content: space-between;
}

#search {
    display: block;
}

.search-container {
    margin: 14px 24px 0px 24px;
}

#search button {
    grid-template-columns: 52px minmax(0, 1fr);
    align-items: center;
    width: 100%;
    height: 54px;
    background: transparent;
    border: 0;
    padding: 0;
    box-shadow: 0 3px 10px rgba(0 0 0 / 0.1);
    border: 0.5px solid rgba(0 0 0 / 0.08);
    border-radius: 1000px;
    text-align: left;
    font-size: 0.875rem;
}

.anyAnyAdd {
    gap: 5px;
    padding-left: 0;
}

#categoryScroller {
    height: 74px;
    padding: 0 24px;
    font-size: 14px;
    column-gap: 16px;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    grid-template-areas: none;
    grid-template-rows: 74px;
    overflow: scroll;
}

#categoryScroller img {
    width: 24px;
    height: 24px;
    align-self: center;
}

#categoryScroller span {
    align-self: center;
}

#categoryScroller input {
    appearance: none;
}

.categoryItem {
    width: max-content;
    min-width: 64px;
    flex-direction: column;
    padding: 4px 0;
    margin: 12px 0;
    border: 0;
    font-size: 12px;
    font-weight: 500;
}

.categoryItem:first-of-type {
    width: 40px;
    min-width: 40px;
}

.listing-container {
    margin-top: 24px;
    margin-bottom: 32px;
    padding: 0 24px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-flow: dense;
}

.listing-gap {
    grid-gap: 40px;
}

.listing {
    font-size: 15px;
    flex-direction: column;
}

.listing img {
    border-radius: 8px;
    width: 100%;
    height: calc(100% - 16px);
}

.listing-image {
    position: relative;
}

.listing-image button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.55)), linear-gradient(0deg, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0.48) 60%, rgba(255, 255, 255, 0.76) 100%);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
}

.share {
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.bold {
    font-weight: 600;
}

.listing div {
    line-height: 22px;
}

.getaways-container {
    padding: 48px 24px;
    background-color: #F7F7F7;
}

.getaways-container h2 {
    font-weight: 600;
    font-size: 1.375rem;
    margin-bottom: 8px;
}

.getaways-cat-list {
    padding: 0 12px;
    margin: 0 -12px;
}

.getaways-cat-list button {
    /* align-items: flex-start; */
    background-attachment: scroll;
    background-color: transparent;
    padding: 10px;
    border: none;
    font-size: 14px;
    margin: 6px 6px 6px -10px;
    text-align: center;
}

button.first {
    border-bottom: 2px solid black;
}

.bold {
    font-weight: 600;
}

.overflow {
    overflow: scroll;
    text-wrap: nowrap;
}

.getaways-table {
    padding-top: 32px;
}

ul {
    grid-template-columns: repeat(var(--dense-grid-column-count, 2), minmax(0, 1fr));
    column-gap: 8px;
    row-gap: 24px;
    list-style-type: none;
    font-size: 14px;
}

.getaways {
    flex-direction: column;
    text-decoration: none;
}

.getaways button {
    column-gap: 8px;
    background-color: transparent;
    border: none;
    font-weight: 600;
}

/* css for line divider */

.divider {
    background-color: rgb(221, 221, 221);
    height: 1px;
}


/* footer css */

.footer {
    padding: 0 24px;
    background-color: #F7F7F7;
}

section {
    padding: 24px 0;
}

section ul {
    grid-template-columns: 1fr;
    row-gap: 12px;
    line-height: 18px;
}

h3 {
    margin-bottom: 12px;
}

/* useful links css */

#loc-curr {
    margin-bottom: 22px;
    font-size: 14px;
}

.mar-right-24 {
    margin-right: 24px;
}

.mar-right-8 {
    margin-right: 8px;
}